.card-container {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  gap: 1rem;
  border-radius: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.news-wrapper {
  position: relative;
  display: grid;
  place-items: center;
}

.news-wrapper img {
  width: 100%;
  height: auto;
}

.qr-wrapper {
  display: grid;
  place-items: center;
}
